# battleships

./: .deepsource.toml  .mailmap  notes.adoc  pom.xml  readme.adoc
.circleci/: config.yml
.github/workflows/: close-pr.yml
.husky/: pre-commit
src/main/java/org/wildhamsters/battleships/: AccountExistException.java  BattleshipsApplication.java  Beans.java  Board.java  BoardDimension.java  BoardStructure.java  Cells.java  ConfigurationBoard.java  ConnectedPlayer.java  ConnectedPlayers.java  ConnectionStatus.java  DatabaseUsers.java  DefaultBoard.java  DemoController.java  Dimensions.java  Event.java  ExcludeFromJacocoGeneratedReport.java  FieldList.java  FieldState.java  Fleet.java  FourMastShip.java  GameController.java  GameRoom.java  GameService.java  GameStartController.java  GameplayController.java  GameplayUserShotData.java  GrantedAuthorityConverter.java  IllegalShootException.java  IllegalShotException.java  InMemoryUsers.java  Log.java  Logger.java  Mapper.java  Message.java  MessageListener.java  OneMastShip.java  Pair.java  Player.java  Rabbitconfig.java  (+38 more)
src/main/java/org/wildhamsters/battleships/board/: Board.java  BoardDimension.java  BoardStructure.java  ConfigurationBoard.java  DefaultBoard.java  FieldState.java  ShipDirection.java  ShipPlacementConfigurer.java
src/main/java/org/wildhamsters/battleships/configuration/: BoardStructure.java  ConfigurationBoard.java  GameConfigurer.java  GameSettings.java  PositionsDTO.java  ShipDirection.java  ShipPlacementConfigurer.java
src/main/java/org/wildhamsters/battleships/fleet/: FieldList.java  Fleet.java  FourMastShip.java  OneMastShip.java  PositionsDTO.java  Ship.java  ShipCondition.java  ShipPosition.java  ShipSectionCondition.java  ShipsMap.java  ShipsPositions.java  ShotResult.java  ThreeMastShip.java  TwoMastShip.java
src/main/java/org/wildhamsters/battleships/play/: CurrentMatchStatistics.java  CurrentMatchStatisticsMapper.java  GameRoom.java  GameRooms.java  GameService.java  IllegalShotException.java  Mapper.java  MatchResult.java  MatchStatistics.java  MatchStatisticsEntity.java  MatchStatisticsEntityMapper.java  MatchStatisticsRepository.java  Player.java  ShotVerifier.java  SingleShot.java  Stats.java  SunkShipMarker.java
src/main/resources/: application.properties
src/main/resources/static/: 404.css  404.html  app.js  index.html  register.html  register.js  stats.css  stats.html  stylesheet.css  welcome.css  welcome.html
src/main/resources/static/css/: stats.css  welcome.css
src/main/resources/static/js/: index.js  register.js  stats.js
src/main/resources/templates/error/: 404.html
src/test/java/org/wildhamsters/battleships/: BattleshipsApplicationTests.java  BattleshipsIT.java  BoardDimensionTest.java  ConnectedPlayersTests.java  DefaultBoardTest.java  E2ETest.java  FleetTests.java  GameServiceTest.java  MokitoTest.java  PlayerTest.java  ShipTests.java  ShootVerificatorTest.java  ShootVerifierTest.java  ShotVerifierTest.java
src/test/java/org/wildhamsters/battleships/board/: BoardDimensionTest.java  DefaultBoardTest.java
src/test/java/org/wildhamsters/battleships/configuration/: ConfigurationIT.java  GameConfigureIT.java  GameConfigurerTest.java  GameConfigurerTests.java
src/test/java/org/wildhamsters/battleships/fleet/: FleetTests.java  ShipTests.java
src/test/java/org/wildhamsters/battleships/play/: GameRoomTest.java  PlayerTest.java  ShotVerifierTest.java  SingleShotTest.java  SunkShipMarkerTest.java
