spring.datasource.url = jdbc:postgresql://localhost:5432/ships
spring.datasource.username = piotr
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update

server.port = ${PORT:5000}
