spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATABASE_USERNAME}
spring.datasource.password = ${SPRING_DATABASE_PASSWORD}

spring.datasource.url = jdbc:postgresql://localhost:5432/battleshipsdb
spring.datasource.username = kamil
spring.datasource.password = qwer
spring.jpa.hibernate.ddl-auto = update

server.port = ${PORT:5000}
