#spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATABASE_USERNAME}
#spring.datasource.password = ${SPRING_DATABASE_PASSWORD}
spring.datasource.url = jdbc:postgresql://localhost:5432/battleships
spring.datasource.username = piotr
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update

server.port = ${PORT:5000}
