spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
#spring.jpa.generate-ddl=true

#spring.datasource.url=postgres://irdnoeffqaguxq:59e685f5818bb25564bc62a44c8780cdf6618aff25ca48d8313bd4624cf4f57b@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d71ho5lgc6icap
#spring.datasource.username=irdnoeffqaguxq
#spring.datasource.password=59e685f5818bb25564bc62a44c8780cdf6618aff25ca48d8313bd4624cf4f57b
#spring.datasource.url=jdbc:postgresql://localhost:5432/battleships
#spring.datasource.username=piotr
#spring.datasource.password=1234

#spring.profiles.active=inMemoryDatabase
spring.profiles.active=externalDatabase

spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:5000}
