spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

server.port = ${PORT:5000}
