server.port=${PORT:5000}

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/battleships_users
#spring.datasource.username=dominik
#spring.datasource.password=1234
